# RV_Arduino
Arduino Code For Irrigation Project

Download as a repository inside the documents\arduino folder - latest change is inside Arduino Workspace
libraries has the reusable components - only edited ones.

A new project is created for the new Entertainment center. This is for the arch shaped led and the other to place behind tv.


updated the readme file.




